[mypy]

# --strict
disallow_any_generics = True
disallow_subclassing_any = True 
disallow_untyped_calls = True 
disallow_untyped_defs = True
disallow_incomplete_defs = True 
check_untyped_defs = True 
disallow_untyped_decorators = True 
no_implicit_optional = True
warn_redundant_casts = True 
warn_unused_ignores = True
warn_return_any = True 
implicit_reexport = False
strict_equality = True
# --strict end

[mypy-tests.*]
ignore_missing_imports = True
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-jose.*]
ignore_missing_imports = True